
<html>
<head>
<title>Susbcribe to AnkurSmooth's Blog</title>
        <style>
            html, body {
                width: 500px;
                height: 500px;
                margin: 0;
                padding: 0;
                
            }
            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                
            }
            h1 {
                margin: 0;
                padding: 0;
            }
        </style>
</head>
<body>
<div class="gadget">
      <span class="gadget-title"></span>
      <div class="gadget-content"><div class="subscribe-by-email">
  <div class="subscribe-by-email-title">Subscribe via email</div>
  <form name="subscribe-by-email" method="post" target="popupwindow" action="http://feedburner.google.com/fb/a/mailverify?uri=AnkursmoothsBlog" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=AnkursmoothsBlog', 'popupwindow', 'scrollbars=yes,width=550,height=520'); return true">
    <input type="text" placeholder="Enter email address" name="email" class="subscribe-by-email-address">
    <input type="submit" class="subscribe-by-email-submit" value="Submit">
  </form>
</div>




<div class="subscribe-rss-feed">
<div class="subscribe-rss-feed-title">RSS Feed</div>

  <a href="http://blog.ankursmooth.com//feeds/posts/default" class="subscribe-rss-feed-add-to">View RSS Feed</a>
</div>
</div></div>
    </div>
    
    </body>
</html>
